44590|Cha'Tearia Walker|114 East Weaver Road, HAMPTON, VA  23666|Voluntary Registration|Not Available|37.0342244|-76.3998326|(757) 912-3905|Two Year|June 27, 2020|Cha'Tearia Walker|5:00 a.m.  - 5:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
41012|Chantelle Gill|813 Marshall Avenue, NORFOLK, VA  23504|Voluntary Registration|Not Available|36.8490588|-76.269911|(757) 406-7956|Two Year|April 6, 2019|Chantelle Gill|6:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Chris  Robinson:    (757) 404-2322|No
44078|Charnikia Winfrey|970 Rock Creek Road, CHARLOTTESVILLE, VA  22903|Voluntary Registration|Not Available|38.0196839|-78.4965265|(434) 981-3898|Two Year|Aug. 29, 2019|Charnikia Winfrey|8:00 a.m. / 9:00 p.m.  - 5:30 p.m./ 7:00 a.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
38310|Cherrydale Baptist Church|3910 Lorcome Lane, ARLINGTON, VA  22207|Religious Exempt Child Day Center|Not Available|38.9015425|-77.108649|(703) 525-8210|Exempt|Aug. 9, 2018|Cherrydale Baptist Church|Herb  Owen|Not Available|150|4 years              11 months         -         12 years              11 months
44095|Christina Wiggins|808 McCrae Drive, NEWPORT NEWS, VA  23608|Voluntary Registration|Not Available|37.1620454|-76.5193096|(843) 259-4686|Two Year|Sept. 13, 2019|Christina Wiggins|7:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
15485|Church of the Good Shepherd|Good Shepherd Preschool, BURKE, VA  22015|Religious Exempt Child Day Center|Not Available|38.815379|-77.26838099999999|(703) 323-6120|Exempt|Nov. 29, 2018|Church of the Good Shepherd|Joan  Barker|Not Available|100|3 years           -         5 years              11 months
17670|Crossroads United Methodist Church|43454 Crossroads Drive, ASHBURN, VA  20147|Religious Exempt Child Day Center|Not Available|39.034286|-77.49681|(703) 729-4673|Exempt|Oct. 31, 2018|Crossroads United Methodist Church|Ms. Mary J. Wikowitz|Not Available|160|3 years           -         5 years              11 months
44742|Darlene Byas|5815 N. Cherokee Cluster, VIRGINIA BEACH, VA  23462|Unlicensed/Unregistered FDH|Not Available|36.8385635|-76.188619|(757) 748-0120|||Darlene Byas|Darlene  Byas|Not Available|Melinda  Popkin:    (757) 802-5281|No
16949|Emmanuel Episcopal Church|1608 Russell Rd, ALEXANDRIA, VA  22301|Religious Exempt Child Day Center|Not Available|38.820392|-77.0668347|(703) 683-0303|Exempt|Sept. 25, 2018|Emmanuel Episcopal Church|Ressa  Jones|Not Available|78|2 years           -         5 years              11 months
36688|Epiphany Episcopal Church|3301 Hidden Meadow Drive, HERNDON, VA  20171|Religious Exempt Child Day Center|Not Available|38.906301|-77.40748350000001|(703) 466-5204 (116)|Exempt|Nov. 13, 2018|Epiphany Episcopal Church|Gayle  Massey|Not Available|44|2 years           -         5 years              11 months
17667|Fairfax Church of Christ|3901 Rugby Road, FAIRFAX, VA  22033|Religious Exempt Child Day Center|Not Available|38.880318|-77.386027|(703) 378-8808|Exempt|Oct. 29, 2017|Fairfax Church of Christ|Ms. Melissa  Maxwell|Not Available|180|3 years           -         5 years              11 months
44532|Fauzia Hasan Malik|935 N. Van Dorn Street, ALEXANDRIA, VA  22304|Local Ordinance Approved FDH|Not Available|38.8230742|-77.1238424|(202) 704-2538||Aug. 15, 2019|Fauzia Hasan Malik|Fauzia Hasan  Malik|Not Available|Pamela  Sneed:    (703) 479-4704|No
9010|First Baptist Church-Alexandria|2932 King Street, ALEXANDRIA, VA  22302|Religious Exempt Child Day Center|Not Available|38.8194474|-77.078841|(703) 684-3733|Exempt|March 16, 2019|First Baptist Church-Alexandria|Ms. Suny  Mckaughan|Not Available|150|1.0 years              0.0 months         -         5.0 years              11.0 months
16406|First Baptist Church-Springfield|7300 Gary Street, SPRINGFIELD, VA  22150|Religious Exempt Child Day Center|Not Available|38.7794674|-77.1962317|(703) 451-7144|Exempt|March 23, 2019|First Baptist Church-Springfield|Ms. Sheryl  Gay|Not Available|100|2 years              6 months         -         4 years              11 months
44337|Fnu Bibi Khadija Shah|9215 Greenshire Dr, MANASSAS PARK, VA  20111|Voluntary Registration|Not Available|38.76470920000001|-77.4308202|(571) 762-7102|Two Year|Jan. 25, 2020|Fnu Bibi Khadija Shah|6:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44311|Francis Jimenez|1319 Tenaya Way, LEESBURG, VA  20176|Voluntary Registration|Not Available|39.1012269|-77.51578239999999|(703) 371-2527|Two Year|Jan. 11, 2020|Francis Jimenez|6:30 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
35966|Georgette Aka|43265 Lee Patent Drive, LANDSDOWNE, VA  20176|Voluntary Registration|Not Available|39.0865129|-77.50292999999999|(571) 333-5122|Two Year|Feb. 9, 2019|Georgette Aka|7:00 A.M.  - 6:00 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
43030|Guadalupe Burgoa|823 NO Van Dorn Street, ALEXANDRIA, VA  22304|Local Ordinance Approved FDH|Not Available|38.8211997|-77.12557869999999|(703) 751-8714||Oct. 31, 2018|Guadalupe Burgoa|Ms. Guadalupe  Burgoa|Not Available|Pamela  Sneed:    (703) 479-4704|Yes
44031|Hadia Popal|1434 Bird Watch Court, WOODBRIDGE, VA  22191|Voluntary Registration|Not Available|38.608535|-77.25528299999999|(202) 368-7818|Two Year|Aug. 17, 2019|Hadia Popal|6:00 a.m.  - 6:00 p.m.,   Monday - Saturday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
15943|Harmony United Methodist Church|380 East Colonial Highway, HAMILTON, VA  20158|Religious Exempt Child Day Center|Not Available|39.1338691|-77.6551784|(540) 338-2937|Exempt|Aug. 1, 2018|Harmony United Methodist Church|Ms. Sherry  Lehr|Not Available|56|2 years              6 months         -         5 years              11 months
44402|Helena Aktar|1708 Iowa Court, WOODBRIDGE, VA  22191|Voluntary Registration|Not Available|38.6240765|-77.26621999999999|(703) 844-3249|Two Year|May 13, 2020|Helena Aktar|7:00 a.m.  - 6:00 p.m.,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
37083|Jacqueline Joyce|111 Trinkle Avenue, ROANOKE, VA  24012|Voluntary Registration|Not Available|37.3120987|-79.94064790000002|(540) 400-7393|Two Year|June 11, 2020|Jacqueline Joyce|6:00 a.m.  - 9:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44717|Kayla Brown|798 Bella Court, CULPEPER, VA  22701|Unlicensed/Unregistered FDH|Not Available|38.4848882|-77.9765398|(540) 827-9006|||Kayla Brown|Kayla  Brown|Not Available|Michelle W. Argenbright:    (540) 292-5933|No
44089|Kimberly Adams|4005 Arlington Place, PORTSMOUTH, VA  23707|Voluntary Registration|Not Available|36.825422|-76.3518574|(757) 606-1635|Two Year|Oct. 18, 2019|Kimberly Adams|6:30 a.m.  - 5:30 p.m.,   Monday - Friday|Not Available|4|Rene  Old:    (757) 404-1784
42641|Kindra Mason|1620 Clark's Circle, CHESAPEAKE, VA  23321|Voluntary Registration|Not Available|36.8021608|-76.42724880000002|(757) 717-3983|Two Year|Jan. 16, 2019|Kindra Mason|6:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Jeffrey  Harris:    (757) 409-4668|No
44802|Lewam Berhe|7892 Seafarer Way, LORTON, VA  22079|Local Ordinance Approved FDH|Not Available|38.695851|-77.214877|(571) 276-0847|||Lewam Berhe|Lewam  Berhe|Not Available|Pamela  Sneed:    (703) 479-4704|No
42640|Lisa Roberts|111 Ashford Drive, SUFFOLK, VA  23434|Voluntary Registration|Not Available|36.7740094|-76.5863402|(757) 539-1468|Two Year|Jan. 16, 2019|Lisa Roberts|5:00 a.m.  - 12:00 a.m. (some weekends),   Monday - Friday|Not Available|Trisha  Brown:    (757) 404-2601|No
44135|Luz Ramos De Sanchez|45499 Trail Run Terrace, STERLING, VA  20164|Voluntary Registration|Not Available|38.9994439|-77.426526|(703) 364-9448|Two Year|Oct. 2, 2019|Luz Ramos De Sanchez|7:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44156|Lynne Crotts|2001 Ivy Road, CHARLOTTESVILLE, VA  22903|Voluntary Registration|Not Available|38.0417334|-78.5107305|(434) 296-7466|Two Year|Oct. 12, 2019|Lynne Crotts|7:30 a.m.  - 5:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
43286|Mahmuda Begum|4334 Carmelo Drive Apt 203, ANNANDALE, VA  22003|Local Ordinance Approved FDH|Not Available|38.83031769999999|-77.2091034|(571) 748-5082||Nov. 1, 2018|Mahmuda Begum|Mahmuda  Begum|Not Available|Kelly  Patterson-Savittiere:    (703) 479-4746|Yes
44451|Makkeda Pettes|6203 Checkerberry Drive, HENRICO, VA  23231|Voluntary Registration|Not Available|37.4957014|-77.3971924|(804) 307-7368|Two Year|April 29, 2020|Makkeda Pettes|7:30 a.m.  - 5:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44770|Maria Cisneros|3505 Robert E Lee Place, ALEXANDRIA, VA  22306|Local Ordinance Approved FDH|Not Available|38.7613632|-77.09224669999999|(703) 341-6463|||Maria Cisneros|Maria  Cisneros|Not Available|Pamela  Sneed:    (703) 479-4704|No
42673|Maria Marin|866 Lex Street, NORFOLK, VA  23505|Voluntary Registration|Not Available|36.919093|-76.2915699|(757) 423-3939|Two Year|Jan. 30, 2019|Maria Marin|6:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Heather  Harrell:    (757) 334-4329|No
44355|Maria Sanchez|21230 Huntington Square, Apt.103, STERLING, VA  20166|Voluntary Registration|Not Available|39.0296802|-77.40466669999999|(571) 246-6923|Two Year|July 24, 2020|Maria Sanchez|7:00 a.m.  - 7:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44342|Mehreem Kham|47704 Sandbank Square, STERLING, VA  20165|Voluntary Registration|Not Available|39.039572|-77.351648|(301) 256-4936|Two Year|March 29, 2020|Mehreem Kham|7:00 a.m.  - 5:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42750|Melissa Woolard|641 Hoffman Avenue, CHESAPEAKE, VA  23325|Voluntary Registration|Not Available|36.825568|-76.2296934|(757) 420-4926|Two Year|March 21, 2019|Melissa Woolard|5:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Heather  Harrell:    (757) 334-4329|No
44567|Michelle Taylor|11005 Bevin Drive, FREDERICKSBURG, VA  22408|Unlicensed/Unregistered FDH|Not Available|38.256109|-77.43106999999999|(540) 310-9392|||Michelle Taylor|Michelle  Taylor|Not Available|Marty J Quade:    (540) 272-5065|No
37686|Mrs. Judy Perrin|2718 Taylors Road, BOONES MILL, VA  24065|Voluntary Registration|Not Available|37.1010434|-79.8901221|(540) 334-7088|Two Year|Dec. 5, 2018|Mrs. Judy Perrin|6:00 a.m.  - 5:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44432|Mrs. Marisa Sutton|5897 Glen View Drive, VIRGINIA BEACH, VA  23464|Voluntary Registration|Not Available|36.7681807|-76.1945959|(757) 761-8939|Two Year|May 3, 2020|Mrs. Marisa Sutton|7am  - 10 pm; 6 pm,   Mon-Thurs; Fri|Not Available|4|Adrianna  Walden:    (757) 404-2487
44096|Mrs. Patricia Hurdle|1612 Red Head Court, CHESAPEAKE, VA  23320|Voluntary Registration|Not Available|36.7775934|-76.2724296|(757) 543-1013|Two Year|Oct. 18, 2019|Mrs. Patricia Hurdle|6:00am  - 6:00pm,   Monday - Friday|Not Available|4|1 month         -         12 years              11 months
44153|Mrs. Silvia Moran|1534 Eagle Avenue, NORFOLK, VA  23518|Voluntary Registration|Not Available|36.9184951|-76.23268089999999|(361) 229-8278|Two Year|Nov. 15, 2019|Mrs. Silvia Moran|6:00am  - 4:30pm,   Monday - Friday|Not Available|4|Rene  Old:    (757) 404-1784
44261|Ms Haley Clark|4 Titus Creek Lane, CARROLLTON, VA  23314|Voluntary Registration|Not Available|36.9626109|-76.55864439999999|(757) 272-4780|Two Year|May 1, 2020|Ms Haley Clark|7:30AM  - 4:30PM,   Monday - Friday|Not Available|4|1 month         -         12 years
44527|Ms. Afsaneh Izadi|25513 Falling Cedars Court, CHANTILLY, VA  20152|Voluntary Registration|Not Available|38.9113852|-77.49983859999999|(703) 819-5771|Two Year|June 15, 2020|Ms. Afsaneh Izadi|7:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44189|Ms. Aixa Peterson-Tapia|18133 Brenridge Drive, BRANDY STATION, VA  22714|Voluntary Registration|Not Available|38.5333742|-77.9215439|(703) 472-7718|Two Year|Nov. 2, 2019|Ms. Aixa Peterson-Tapia|8:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44172|Ms. Amanda Bready|23420 Summerstown Place, DULLES, VA  20166|Voluntary Registration|Not Available|38.966176|-77.494674|(703) 606-3806|Two Year|Oct. 11, 2019|Ms. Amanda Bready|6:30 a.m.  - 6:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
43334|Ms. Ana Fermin|857 Ferndale Terrace NE, LEESBURG, VA  20176|Voluntary Registration|Not Available|39.1241618|-77.5360118|(571) 502-8477|Two Year|March 23, 2019|Ms. Ana Fermin|7:30 a.m.  - 6:00 p.m.,   Sunday - Saturday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
27445|Ms. Andrea Bailey|208 Laurel Hill Drive, VINTON, VA  24179|Voluntary Registration|Not Available|37.2815469|-79.8642394|(540) 427-1769|Two Year|Oct. 16, 2019|Ms. Andrea Bailey|all shifts ,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42427|Ms. Andrea Jones|4228 Valley Side Drive, RICHMOND, VA  23223|Voluntary Registration|Not Available|37.5844909|-77.3833349|(804) 690-8756|Two Year|Oct. 5, 2018|Ms. Andrea Jones|7:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44580|Ms. Angela Davis|975 Galt Street, NORFOLK, VA  23504|Voluntary Registration|Not Available|36.8645947|-76.272916|(757) 587-1638|Two Year|June 24, 2020|Ms. Angela Davis|open 24 hours  - open 24 hours,   Monday - Friday|Not Available|4|1 month         -         12 years              11 months
30798|Ms. Angela Steele|381 Opequon Avenue, WINCHESTER, VA  22601|Voluntary Registration|Not Available|39.1753188|-78.1581578|(540) 327-3905|Two Year|Dec. 19, 2018|Ms. Angela Steele|6:00 a.m.  - 5:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
41926|Ms. Angeline Jones|100 Tricia Lane, Apt. 10A, NEWPORT NEWS, VA  23601|Voluntary Registration|Not Available|37.0544746|-76.4613578|(757) 401-1750|Two Year|April 25, 2018|Ms. Angeline Jones|All Shifts ,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42983|Ms. Angsumalin Komsri|45285 Gable Square, STERLING, VA  20164|Voluntary Registration|Not Available|39.0016139|-77.429183|(703) 944-9575|Two Year|March 2, 2019|Ms. Angsumalin Komsri|7:00 a.m.  - 10:00 p.m.,   Friday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
43603|Ms. Anifa Qarizada|12959 Mandolin Lane, WOODBRIDGE, VA  22192|Voluntary Registration|Not Available|38.6759982|-77.35355129999999|(703) 225-8459|Two Year|April 2, 2019|Ms. Anifa Qarizada|7:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
39539|Ms. Anita Bazemore|2108 Burnside Place, CHESAPEAKE, VA  23325|Voluntary Registration|Not Available|36.7926476|-76.25019759999999|(757) 420-7418|Two Year|April 12, 2019|Ms. Anita Bazemore|7:00 a.m.  - 11:00 p.m.,   Monday - Friday|Not Available|Jackie  Ware:    (757) 404-3063|No
27978|Ms. Anita Eure|1145 Reel Street, NORFOLK, VA  23502|Voluntary Registration|Not Available|36.8577061|-76.18138660000001|(757) 461-6389|Two Year|Nov. 5, 2019|Ms. Anita Eure|7:00 A.M.  - 6:00 P.M.,   Monday - Friday|Not Available|4|Emily  Walsh:    (757) 404-2575
42865|Ms. Annette Warren|6024 Churchland Boulevard, Apt. 9, PORTSMOUTH, VA  23703|Voluntary Registration|Not Available|36.865234|-76.3975269|(757) 386-5082|Two Year|March 7, 2019|Ms. Annette Warren|all shifts ,   Monday - Saturday|Not Available|Jeffrey  Harris:    (757) 409-4668|No
44413|Ms. Antoinette Mapp|1416 Drewry Street, RICHMOND, VA  23224|Voluntary Registration|Not Available|37.5016574|-77.4367489|(804) 253-4303|Two Year|Feb. 7, 2020|Ms. Antoinette Mapp|9:00 a.m.  - 10:00 p.m.,   Mon, Wed, Thur, Fri|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42172|Ms. Antonia Carter|1631 Rio Hill Drive, Apt. #101, CHARLOTTESVILLE, VA  22901|Voluntary Registration|Not Available|38.0818325|-78.468087|(434) 760-3386|Two Year|June 29, 2018|Ms. Antonia Carter|6:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
33522|Ms. Anwar Saghir|25980 Pembrooke Circle, SOUTH RIDING, VA  20152-3674|Voluntary Registration|Not Available|38.898348|-77.49446209999999|(703) 542-2060|Two Year|May 25, 2019|Ms. Anwar Saghir|6:00 A.M.  - 6:00 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
39812|Ms. Banasree Sarkar|43179 Ashley Green Drive, ASHBURN, VA  20148|Voluntary Registration|Not Available|38.9738073|-77.5082166|(303) 589-2336|Two Year|May 20, 2019|Ms. Banasree Sarkar|8:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42904|Ms. Barbara Brown|16 Gisele Court, HAMPTON, VA  23666|Voluntary Registration|Not Available|37.0538822|-76.39845369999999|(757) 303-4910|Two Year|May 15, 2019|Ms. Barbara Brown|6:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
43927|Ms. Beenish Mobeen|434 Evans Ridge Terrace NE, Apt. A, LEESBURG, VA  20176|Voluntary Registration|Not Available|39.1070545|-77.5335163|(703) 945-3818|Two Year|July 11, 2019|Ms. Beenish Mobeen|7:00 a.m.  - 5:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
41139|Ms. Betty Brown|401 Bland Street, RICHMOND, VA  23225|Voluntary Registration|Not Available|37.5150359|-77.47165369999999|(804) 232-9696|Two Year|Aug. 28, 2019|Ms. Betty Brown|7:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
39317|Ms. Betty Winbush|3707 Grandel Drive, RICHMOND, VA  23234|Voluntary Registration|Not Available|37.4780192|-77.46421420000001|(804) 230-6191|Two Year|Sept. 16, 2018|Ms. Betty Winbush|7:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
41071|Ms. Betty Young|19047 Deerfoot Road, KELLER, VA  23401|Voluntary Registration|Not Available|37.61702830000001|-75.7537773|(757) 787-2394|Two Year|July 23, 2019|Ms. Betty Young|5:00 a.m.  - 10:00 p.m.,   Monday - Sunday|Not Available|Chris  Robinson:    (757) 404-2322|No
42365|Ms. Blen Tessema|44949 Bourne Terrace, ASHBURN, VA  20147|Voluntary Registration|Not Available|39.0654623|-77.4450195|(503) 702-6035|Two Year|Aug. 29, 2018|Ms. Blen Tessema|7:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
43901|Ms. Brandi Dacko|2956 Auburn Hill Lane, ROCKINGHAM, VA  22801|Voluntary Registration|Not Available|38.3624863|-78.8594882|(804) 898-5460|Two Year|June 27, 2019|Ms. Brandi Dacko|7:00 a.m.  - 5:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
40530|Ms. Brenda Arnold|1445 Carlisle Avenue, RICHMOND, VA  23231|Voluntary Registration|Not Available|37.5162549|-77.3988067|(804) 226-1925|Two Year|June 16, 2018|Ms. Brenda Arnold|6:00 a.m.  - 12:00 a.m.,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44434|Ms. Brook Smith|10017 Castile Road, Apt. A, HENRICO, VA  23238|Voluntary Registration|Not Available|37.5939499|-77.5992026|(804) 241-4393|Two Year|March 4, 2020|Ms. Brook Smith|all shifts ,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
40432|Ms. Carla Rucker|5019 Lambsgate Lane, WOODBRIDGE, VA  22193|Voluntary Registration|Not Available|38.64708|-77.35823599999999|(571) 659-9119|Two Year|May 19, 2020|Ms. Carla Rucker|All Shifts  - 6:00 p.m.on holidays,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
38636|Ms. Carmen Cruz|1910 Cosby Street, HIGHLAND SPRINGS, VA  23075|Voluntary Registration|Not Available|37.534622|-77.31200799999999|(804) 502-7736|Two Year|Jan. 1, 2020|Ms. Carmen Cruz|6:00 a.m.  - 10:00 p.m.,   Monday - Saturday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
37587|Ms. Carmen Tamayo|7912 Appomattox Avenue, MANASSAS, VA  20111-4126|Voluntary Registration|Not Available|38.7840785|-77.4784093|(703) 361-2496|Two Year|Dec. 6, 2018|Ms. Carmen Tamayo|6:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44245|Ms. Carolyn Gamboa-Holter|128 Quaker Road, HAMPTON, VA  23669|Voluntary Registration|Not Available|37.054604|-76.3356658|(757) 310-9236|Two Year|Feb. 15, 2020|Ms. Carolyn Gamboa-Holter|7:00 a.m.  - 5:00 p.m. (close 3 p.m. on Saturday),   Monday - Saturday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
27340|Ms. Carolyn Graves|405 Greenwich Circle, DANVILLE, VA  24540|Voluntary Registration|Not Available|36.6110455|-79.3748083|(434) 710-3048|Two Year|Oct. 17, 2019|Ms. Carolyn Graves|6:00 A.M.  - 7:30 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42542|Ms. Carolyn Ross|352 10 1/2 Street, N.W., CHARLOTTESVILLE, VA  22903|Voluntary Registration|Not Available|38.0372007|-78.4932304|(434) 979-2305|Two Year|Nov. 27, 2018|Ms. Carolyn Ross|9:00 a.m.  - 6:15 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
39339|Ms. Catherine Harrell|2660 Azalea Garden Road, NORFOLK, VA  23513-2772|Voluntary Registration|Not Available|36.8772475|-76.22764509999999|(757) 853-2749|Two Year|Dec. 13, 2018|Ms. Catherine Harrell|6:30 a.m.  - 5:15 p.m.,   Monday - Friday|Not Available|Heather  Harrell:    (757) 334-4329|No
38320|Ms. Cathy Vickers|2500 Savannah Trail, VIRGINIA BEACH, VA  23456|Voluntary Registration|Not Available|36.7601567|-76.13459999999999|(757) 333-5090|Two Year|June 22, 2019|Ms. Cathy Vickers|7:00 a.m.  - 6:00 p.m..,   Monday - Friday|Not Available|Jeffrey  Harris:    (757) 409-4668|No
42037|Ms. Charlene Johnson|3384 Mountain Laurel Loop, DUMFRIES, VA  22026|Voluntary Registration|Not Available|38.5753995|-77.3085474|(703) 599-5478|Two Year|June 1, 2018|Ms. Charlene Johnson|6:00 p.m.  - 3:00 a.m.,   Tuesday - Saturday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
39115|Ms. Cheryl Gordon|4180 Baxter Ridge Drive, PRINCE GEORGE, VA  23875|Voluntary Registration|Not Available|37.2111871|-77.32178569999999|(804) 731-3676|Two Year|July 4, 2020|Ms. Cheryl Gordon|6:00 a.m.  - 6:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
40059|Ms. Christa Futrell|25 Cascade Lane, FREDERICKSBURG, VA  22406|Voluntary Registration|Not Available|38.4165017|-77.5975134|(703) 909-2728|Two Year|Sept. 11, 2019|Ms. Christa Futrell|6:00 a.m.  - 5:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
35708|Ms. Christine Jones-Nixon|8720 Old Rapidan Road, ORANGE, VA  22960|Voluntary Registration|Not Available|38.2864967|-78.1018|(540) 672-0811|Two Year|March 8, 2019|Ms. Christine Jones-Nixon|6:00 A.M.  - 5:30 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
39111|Ms. Claudette Johnson|6111 Rantz Street, NEW CHURCH, VA  23415|Voluntary Registration|Not Available|37.9556548|-75.5566008|(757) 824-0696|Two Year|May 30, 2020|Ms. Claudette Johnson|5:00 a.m.  - 12:00 a.m.,   Monday - Friday|Not Available|4|Jackie  Ware:    (757) 404-3063
44489|Ms. Claudia Robles Arias|8327 Ironclad Drive, MECHANICSVILLE, VA  23111|Voluntary Registration|Not Available|37.6334381|-77.3043737|(804) 933-9373|Two Year|April 23, 2020|Ms. Claudia Robles Arias|7:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
43866|Ms. Constance Riddick|3728 Tait Terrace, NORFOLK, VA  23513|Voluntary Registration|Not Available|36.8710411|-76.24386109999999|(757) 965-9290|Two Year|July 10, 2019|Ms. Constance Riddick|6:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Jackie  Ware:    (757) 404-3063|No
34277|Ms. Cornelia Upshur|23 Edgemont Drive, HAMPTON, VA  23666|Voluntary Registration|Not Available|37.0857693|-76.43151530000002|(804) 712-4147|Two Year|Aug. 16, 2019|Ms. Cornelia Upshur|7:00 A.M.  - 5:00 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
33037|Ms. Cristina Sandoval|13838 Meadowbrook Road, WOODBRIDGE, VA  22193|Voluntary Registration|Not Available|38.6517849|-77.3662013|(571) 229-9945|Two Year|Aug. 17, 2018|Ms. Cristina Sandoval|6:00 A.M.  - 6:00 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
41191|Ms. Davina Darden|5000 Cedar Fork Terrace, RICHMOND, VA  23223|Voluntary Registration|Not Available|37.5518441|-77.3583252|(804) 665-5672|Two Year|Oct. 17, 2019|Ms. Davina Darden|6:30 a.m.  - 5:30 p.m.,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
31666|Ms. Dawn Stejbach|39482 Mount Gilead Road, LEESBURG, VA  20175|Voluntary Registration|Not Available|39.076428|-77.640462|(703) 777-3696|Two Year|Oct. 25, 2019|Ms. Dawn Stejbach|7:00 A.M.  - 6:00 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
36205|Ms. Deborah Brown|712 Greenwich Drive, ROANOKE, VA  24019|Voluntary Registration|Not Available|37.3348887|-79.9397096|(540) 265-4263|Two Year|May 29, 2019|Ms. Deborah Brown|7:30 A.M.  - 5:00 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
40969|Ms. Debra Brown|4120 Taught Line Loop, CHESAPEAKE, VA  23321|Voluntary Registration|Not Available|36.8003432|-76.40141489999999|(757) 606-1192|Two Year|Feb. 8, 2019|Ms. Debra Brown|6:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Rene  Old:    (757) 404-1784|No
36759|Ms. Debra Davis|3517 Mare Lane, VIRGINIA BEACH, VA  23453-8501|Voluntary Registration|Not Available|36.7908968|-76.093374|(757) 449-1132|Two Year|Oct. 8, 2019|Ms. Debra Davis|6:00 A.M.  - 12:00 A.M.,   Monday - Sunday|Not Available|4|Kimberly  Sampson:    (757) 354-7307
34476|Ms. Deloris Ford|5418 Greenplain Road, Apt. 102, NORFOLK, VA  23502|Voluntary Registration|Not Available|36.8622171|-76.22239689999999|(757) 339-9605|Two Year|Dec. 28, 2019|Ms. Deloris Ford|5:00 a.m.  - 11:00 p.m.,   Monday - Sunday|Not Available|Adrianna  Walden:    (757) 404-2487|No
42737|Ms. Denise Jones|941 Quash Street, HAMPTON, VA  23669|Voluntary Registration|Not Available|37.0360179|-76.3499693|(757) 722-0305|Two Year|May 9, 2019|Ms. Denise Jones|8:00 a.m.  - 6:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44574|Ms. Denise Webb|924 Triple Oak Court, RICHMOND, VA  23231|Voluntary Registration|Not Available|37.4949067|-77.4027438|(804) 783-7750|Two Year|June 21, 2020|Ms. Denise Webb|7:00 a.m.  - 5:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42622|Ms. Devi Sapkota|42986 Matties Terrace, CHANTILLY, VA  20152|Voluntary Registration|Not Available|38.90416099999999|-77.51619099999999|(703) 732-5258|Two Year|Jan. 9, 2019|Ms. Devi Sapkota|7:00 a.m.  - 7:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
27371|Ms. Diane Lamb|1413 River Road, CHARLOTTESVILLE, VA  22901|Voluntary Registration|Not Available|38.0440424|-78.4581656|(434) 979-0070|Two Year|Aug. 8, 2019|Ms. Diane Lamb|7:30 A.M.  - 5:30 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
40429|Ms. Dolores Littleton|7 Hall Street, ONANCOCK, VA  23417|Voluntary Registration|Not Available|37.7071657|-75.7335829|(757) 787-7365|Two Year|May 30, 2018|Ms. Dolores Littleton|6:00 a.m.  - 6:00 p.m.,   Monday - Sunday|Not Available|Kimberly  Sampson:    (757) 354-7307|No
40706|Ms. Donna Sellers|502 Cornick Road, PORTSMOUTH, VA  23701|Voluntary Registration|Not Available|36.8091572|-76.3820191|(757) 508-0915|Two Year|July 15, 2020|Ms. Donna Sellers|6:30 a.m.  - 5:30 p.m.,   Monday - Friday|Not Available|4|Heather  Harrell:    (757) 334-4329
42277|Ms. Doris Moore|1971 Buttowood Court, HARRISONBURG, VA  22802|Voluntary Registration|Not Available|38.4845789|-78.873216|(540) 476-1356|Two Year|July 27, 2018|Ms. Doris Moore|all shifts ,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
43832|Ms. Dorothy Minnis|1132 Lady Victoria Way, VIRGINIA BEACH, VA  23464|Voluntary Registration|Not Available|36.8053772|-76.1822909|(757) 477-2595|Two Year|June 28, 2019|Ms. Dorothy Minnis|7:30 a.m.  - 5:30 p.m.,   Monday - Friday|Not Available|Rene  Old:    (757) 404-1784|No
44262|Ms. Edith Moore-Thomas|536 Smithfield Ave, HOPEWELL, VA  23860|Voluntary Registration|Not Available|37.2822244|-77.3153251|(804) 458-2084|Two Year|Dec. 4, 2019|Ms. Edith Moore-Thomas|6:00 A.M.  - 6:00 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
43962|Ms. Ejatu Jalloh|13654 Shire Place, GAINESVILLE, VA  20155|Voluntary Registration|Not Available|38.7732327|-77.5986773|(703) 899-1442|Two Year|July 18, 2019|Ms. Ejatu Jalloh|6:00 a.m.  - 6:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
40724|Ms. Eleanor Walker|1260 West Moore Street, RICHMOND, VA  23220|Voluntary Registration|Not Available|37.5572135|-77.4510232|(804) 353-5438|Two Year|Aug. 21, 2020|Ms. Eleanor Walker|7:00 a.m.  - 5:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
39721|Ms. Elizabeth Gamble|1384 Dalsbury Lane, VIRGINIA BEACH, VA  23456|Voluntary Registration|Not Available|36.7733958|-76.14322080000001|(757) 471-3926|Two Year|April 24, 2019|Ms. Elizabeth Gamble|7:00 a.m.  - 5:00 p.m.,   Monday - Friday|Not Available|Adrianna  Walden:    (757) 404-2487|No
43475|Ms. Elizabeth Stine|26 Larkwood Court, STAFFORD, VA  22554|Voluntary Registration|Not Available|38.4636107|-77.4298788|(540) 850-5058|Two Year|March 28, 2019|Ms. Elizabeth Stine|5:00 a.m.  - 11:30 p.m.,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
39258|Ms. Elva Quiroz|7667 Callan Drive, MANASSAS, VA  20109|Voluntary Registration|Not Available|38.790641|-77.50622|(703) 257-3281|Two Year|Aug. 12, 2020|Ms. Elva Quiroz|6:30 a.m.  - 6:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
37362|Ms. Embreen Anees|21840 Kings Crossing Terrace, ASHBURN, VA  20147|Voluntary Registration|Not Available|39.0166491|-77.4969599|(571) 223-6054|Two Year|July 8, 2020|Ms. Embreen Anees|8:00 A.M.  - 6:00 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42621|Ms. Erendira Diaz|24519 Glenville Grove Terrace, ALDIE, VA  20105|Voluntary Registration|Not Available|38.93819209999999|-77.54904909999999|(571) 352-3251|Two Year|Jan. 9, 2019|Ms. Erendira Diaz|6:00 a.m.  - 6:00 p.m.,   Monday - Saturday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
37786|Ms. Erica Meurer|42274 Rhett Drive, ASHBURN, VA  20148|Voluntary Registration|Not Available|38.9843169|-77.5400184|(703) 309-6699|Two Year|Dec. 11, 2018|Ms. Erica Meurer|7:30 A.M.  - 5:30 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42235|Ms. Erika Bruzzone-Pacheco|11175 Soldiers Court, MANASSAS, VA  20109|Voluntary Registration|Not Available|38.785048|-77.529443|(571) 229-9909|Two Year|July 12, 2018|Ms. Erika Bruzzone-Pacheco|6:30 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
40088|Ms. Ernestina Goode|43594 Wild Ginger Terrace, LEESBURG, VA  20176|Voluntary Registration|Not Available|39.08828|-77.49220199999999|(571) 268-7984|Two Year|Sept. 23, 2019|Ms. Ernestina Goode|7:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
30443|Ms. Ernestine Mayo|3131 Zion Street, RICHMOND, VA  23234|Voluntary Registration|Not Available|37.4797497|-77.4551159|(804) 230-4800|Two Year|March 2, 2019|Ms. Ernestine Mayo|7:30 A.M.  - 6:00 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
40927|Ms. Fahmida Ahmed|25554 Casale Terrace, CHANTILLY, VA  20152|Voluntary Registration|Not Available|38.91107299999999|-77.4808065|(571) 327-5149|Two Year|March 19, 2019|Ms. Fahmida Ahmed|8:00 a.m.  - 5:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
43731|Ms. Farideh Asgari|42472 Magellan Square, ASHBURN, VA  20148|Voluntary Registration|Not Available|38.985722|-77.5333916|(703) 542-5572|Two Year|April 10, 2019|Ms. Farideh Asgari|8:00 a.m.  - 5:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
28623|Ms. Farina Hussain|45807 Colonnade Terrace, STERLING, VA  20166|Voluntary Registration|Not Available|39.03422279999999|-77.41555439999999|(703) 909-5096|Two Year|Oct. 17, 2018|Ms. Farina Hussain|7:30 A.M.  - 5:30 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
43963|Ms. Farzena Kulali|18554 Dettington Court, LEESBURG, VA  20176|Voluntary Registration|Not Available|39.1030032|-77.507791|(703) 771-2111|Two Year|July 20, 2019|Ms. Farzena Kulali|7:00 a.m.  - 6;00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
41988|Ms. Fatema Zahura|42274 Tackroom Terrace, ALDIE, VA  20105|Voluntary Registration|Not Available|38.9012599|-77.5469335|(703) 981-3866|Two Year|May 15, 2018|Ms. Fatema Zahura|7:30 a.m.  - 7:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
38844|Ms. Felicita Cossio|14792 Links Pond Circle, GAINESVILLE, VA  20155|Voluntary Registration|Not Available|38.8013992|-77.6278153|(703) 753-2940|Two Year|Jan. 11, 2019|Ms. Felicita Cossio|7:30 a.m.  - 5:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
40645|Ms. Felita Williams|306 Lookout Pass, HAMPTON, VA  23669|Voluntary Registration|Not Available|37.0641779|-76.3271169|(757) 812-2872|Two Year|Aug. 3, 2018|Ms. Felita Williams|7:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42893|Ms. Fnu Fatima|7231 Royal Fern Circle, Apt. 104, MANASSAS, VA  20111|Voluntary Registration|Not Available|38.79943799999999|-77.44500699999999|(571) 501-6064|Two Year|March 1, 2019|Ms. Fnu Fatima|8:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
41173|Ms. Galia Quint|18803 Kipheart Drive, LEESBURG, VA  20176|Voluntary Registration|Not Available|39.0959543|-77.486576|(571) 333-7616|Two Year|May 13, 2019|Ms. Galia Quint|7:30 a.m.  - 5:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44347|Ms. Geetanjali Nindawat|25566 Mindful Ct., ALDIE, VA  20105|Voluntary Registration|Not Available|38.9102772|-77.5557398|(571) 345-5008|Two Year|March 24, 2020|Ms. Geetanjali Nindawat|6:30 a.m.  - 6:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
28615|Ms. Geydy Lertora De Souza|45458 Timber Trail Square, STERLING, VA  20164|Voluntary Registration|Not Available|39.004845|-77.42806|(571) 643-9455|Two Year|May 14, 2020|Ms. Geydy Lertora De Souza|6:30 A.M.  - 6:30 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42417|Ms. Gladys Church|28337 Phillips Drive, MELFA, VA  23410|Voluntary Registration|Not Available|37.6535029|-75.7246728|(757) 710-1596|Two Year|Sept. 27, 2018|Ms. Gladys Church|6:30 a.m.  - 5:30 p.m.,   MON - FRI (occassional Saturdays)|Not Available|Jeffrey  Harris:    (757) 409-4668|No
38033|Ms. Gloria Springs|115 Myrtle Street, SOUTH BOSTON, VA  24592|Voluntary Registration|Not Available|36.6987493|-78.9013987|(434) 575-5115|Two Year|June 4, 2019|Ms. Gloria Springs|7:00 A.M.  - 5:00 P.M.,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
41019|Ms. Graciela Caballero|43177 Center Street, CHANTILLY, VA  20152|Voluntary Registration|Not Available|38.912945|-77.50944500000001|(571) 421-5727|Two Year|May 14, 2019|Ms. Graciela Caballero|6:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42153|Ms. Gretchen Danna|14211 Murphy Terrace, GAINESVILLE, VA  20155|Voluntary Registration|Not Available|38.7700179|-77.6148809|(941) 345-5613|Two Year|June 28, 2020|Ms. Gretchen Danna|7:00 a.m.  - 5:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
41312|Ms. Guity Massoumi|25672 Arborshade Pass Place, ALDIE, VA  20105|Voluntary Registration|Not Available|38.9073841|-77.5546203|(703) 362-8044|Two Year|Aug. 28, 2019|Ms. Guity Massoumi|7:30 a.m.  - 5:30 p.m.,   Monday - Thursday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42533|Ms. Gul Hamaways|42042 Glass Mountain Place, ALDIE, VA  20105|Voluntary Registration|Not Available|38.9328901|-77.5488149|(703) 789-3811|Two Year|Nov. 9, 2018|Ms. Gul Hamaways|8:00 a.m.  - 5:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44469|Ms. Hania Amenzoui|9014 Sandalwood Drive, Apt B, MANASSAS, VA  20110|Voluntary Registration|Not Available|38.742542|-77.47117999999999|(703) 257-1596|Two Year|April 19, 2020|Ms. Hania Amenzoui|6:00 a.m. (overnight open at 7 p.m.)  - 6:00 p.m. (overnight close 5:30 a.m.,   Sunday - Saturday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
41576|Ms. Hannah Anokye-Gyambrah|89 Court Place, CHARLOTTESVILLE, VA  22901|Voluntary Registration|Not Available|38.068085|-78.502409|(434) 327-7205|Two Year|Oct. 20, 2019|Ms. Hannah Anokye-Gyambrah|7:00 a.m.  - 5:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
30435|Ms. Helen Johnson|2101 Providence Place, NORTH CHESTERFIELD, VA  23236-1855|Voluntary Registration|Not Available|37.4607721|-77.5954654|(804) 745-4303|Two Year|April 16, 2019|Ms. Helen Johnson|6:00 A.M.  - 6:00 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42557|Ms. Huda Alhalah|43566 Coal Bed Court, ASHBURN, VA  20147|Voluntary Registration|Not Available|39.0314748|-77.49417079999999|(571) 201-3629|Two Year|Nov. 22, 2018|Ms. Huda Alhalah|6:30 a.m.  - 6:30 p.m.,   Monday - Saturday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
43755|Ms. Hyma Bandam|41729 Stonecutter Street, ALDIE, VA  20105|Voluntary Registration|Not Available|38.9323066|-77.55854939999999|(703) 869-0982|Two Year|April 30, 2019|Ms. Hyma Bandam|8:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
32969|Ms. Iffat Sohail|22388 Maison Carree Square, ASHBURN, VA  20148|Voluntary Registration|Not Available|38.99210679999999|-77.4863967|(703) 858-3474|Two Year|May 10, 2019|Ms. Iffat Sohail|7:30 a.m.  - 6:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44034|Ms. Indu Grover|21099 Goose Preserve Drive, ASHBURN, VA  20148|Voluntary Registration|Not Available|39.0329175|-77.5292797|(410) 487-2000|Two Year|Aug. 18, 2019|Ms. Indu Grover|7:00 A.M.  - 6:30 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
38344|Ms. Irma Ladenburg|45579 Hutchens Square, STERLING, VA  20166|Voluntary Registration|Not Available|39.006735|-77.42439499999999|(571) 296-6242|Two Year|Jan. 1, 2020|Ms. Irma Ladenburg|7:00 A.M.  - 5:00 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
40995|Ms. Isabell Branch|4201 County Spring Lane, NORTH CHESTERFIELD, VA  23236|Voluntary Registration|Not Available|37.44445|-77.58248999999999|(804) 745-1912|Two Year|June 28, 2019|Ms. Isabell Branch|6:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
35601|Ms. Ishat Jahan|2636 Miranda Court, WOODBRIDGE, VA  22191|Voluntary Registration|Not Available|38.587044|-77.292649|(703) 221-6882|Two Year|March 12, 2019|Ms. Ishat Jahan|6:00 a.m.  - 8:00 p.m.,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
43472|Ms. Ishrat Naveed|45182 Water Pointe Terrace, Apt. 300, ASHBURN, VA  20147|Voluntary Registration|Not Available|39.0560694|-77.4388676|(703) 477-5574|Two Year|March 28, 2019|Ms. Ishrat Naveed|7:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
41339|Ms. Jacqueline Hitchcock|1118 Joyce Lee Circle, HAMPTON, VA  23666|Voluntary Registration|Not Available|37.0299791|-76.4019122|(757) 224-8488|Two Year|Aug. 15, 2019|Ms. Jacqueline Hitchcock|7:00 a.m.  - 7:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42309|Ms. Jacqueline Orr|41 Prince William Circle, DUMFRIES, VA  22026|Voluntary Registration|Not Available|38.5782327|-77.3203596|(571) 659-0886|Two Year|Aug. 10, 2018|Ms. Jacqueline Orr|6:00 a.m.  - 7:00 p.m.,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44586|Ms. Jamie Pettit|21276 Bayside Road, ONANCOCK, VA  23417|Voluntary Registration|Not Available|37.7500455|-75.7183338|(757) 787-1972|Two Year|Aug. 5, 2020|Ms. Jamie Pettit|6:00am  - 6:00pm,   Monday - Friday|Not Available|4|1 month         -         12 years              11 months
39964|Ms. Jaya Joshi|22236 Fair Lawn Drive, ASHBURN, VA  20148|Voluntary Registration|Not Available|39.00123809999999|-77.5075222|(720) 560-3005|Two Year|July 23, 2019|Ms. Jaya Joshi|8:00 a.m.  - 5:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
43987|Ms. Jeanine Epps|3630 Millers Glen Lane, Apt. 202, RICHMOND, VA  23231|Voluntary Registration|Not Available|37.5237477|-77.3664615|(804) 437-7973|Two Year|July 5, 2019|Ms. Jeanine Epps|7:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42703|Ms. Jennifer Northan|23497 Leslie Trent Road, PARKSLEY, VA  23421|Voluntary Registration|Not Available|37.7824356|-75.6621536|(757) 710-2836|Two Year|Feb. 12, 2019|Ms. Jennifer Northan|6:00 a.m.  - 5:30 p.m.,   Monday - Friday|Not Available|Emily  Walsh:    (757) 404-2575|No
33122|Ms. JoAnne Harrell|5913 Lewis Road, PETERSBURG, VA  23803|Voluntary Registration|Not Available|37.1904222|-77.48120949999999|(804) 957-5757|Two Year|Dec. 21, 2018|Ms. JoAnne Harrell|6:30 A.M.  - 12:00 A.M.,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44339|Ms. Joan Goldfield|211 Great Laurel Square, LEESBURG, VA  20175|Voluntary Registration|Not Available|39.0918226|-77.5561541|(703) 777-7675|Two Year|Feb. 13, 2020|Ms. Joan Goldfield|6:30 a.m.  - 6:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
35146|Ms. Joann Granato|165 Lapis Court, WARRENTON, VA  20186|Voluntary Registration|Not Available|38.71587|-77.78835699999999|(540) 428-1870|Two Year|May 12, 2020|Ms. Joann Granato|6:30 a.m.  - 6:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
43227|Ms. Joyce Jackson|5119 Iowa Avenue, NORFOLK, VA  23513|Voluntary Registration|Not Available|36.8866947|-76.22839200000001|(757) 390-4160|Two Year|May 2, 2019|Ms. Joyce Jackson|6:00 a.m.  - 11:00 p.m.,   Monday - Friday|Not Available|Rene  Old:    (757) 404-1784|No
35427|Ms. Judy Crews|7 Saint John Court, PETERSBURG, VA  23803-5784|Voluntary Registration|Not Available|37.2085263|-77.4095782|(804) 712-6617|Two Year|July 31, 2020|Ms. Judy Crews|5:30 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
37719|Ms. Judy Gorham|11551 Gunner Court, WOODBRIDGE, VA  22192|Voluntary Registration|Not Available|38.7028067|-77.3650799|(703) 730-8820|Two Year|Oct. 24, 2018|Ms. Judy Gorham|7:30 A.M.  - 4:30 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
37197|Ms. Julia Priester|1430 G Street, WOODBRIDGE, VA  22191|Voluntary Registration|Not Available|38.6622867|-77.2595754|(703) 490-9196|Two Year|July 4, 2018|Ms. Julia Priester|7:00 A.M.  - 5:00 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42310|Ms. Karen King|3008 Chartwood Drive, SANDSTON, VA  23150|Voluntary Registration|Not Available|37.5370733|-77.2910886|(804) 326-9690|Two Year|Aug. 15, 2018|Ms. Karen King|6:00 a.m.  - 12:00 a.m.,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
36510|Ms. Karen Rhodes|2025 Michie Drive, Apt. F, CHARLOTTESVILLE, VA  22901|Voluntary Registration|Not Available|38.058846|-78.4884756|(434) 293-2245|Two Year|June 6, 2019|Ms. Karen Rhodes|6:00 A.M.  - 6:00 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
39552|Ms. Karla Flowers|17374 Cusack Lane, DUMFRIES, VA  22026|Voluntary Registration|Not Available|38.5751659|-77.30283659999999|(202) 491-9475|Two Year|March 26, 2019|Ms. Karla Flowers|6:00 a.m.  - 7:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
37014|Ms. Karla Fraser|569 Edmonton Terrace, N.E., LEESBURG, VA  20176|Voluntary Registration|Not Available|39.1034697|-77.5269752|(703) 771-8958|Two Year|Jan. 25, 2020|Ms. Karla Fraser|8:00 A.M.  - 5:30 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42106|Ms. Kathrine Contois|4989 Buena Vista Drive, DUMFRIES, VA  22025|Voluntary Registration|Not Available|38.616807|-77.359547|(978) 729-5596|Two Year|June 23, 2018|Ms. Kathrine Contois|7:00 a.m.  - 5:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
43961|Ms. Katina Carrington|1133 Craftsman Drive, Apt. 101, VIRGINIA BEACH, VA  23464|Voluntary Registration|Not Available|36.8036011|-76.2067969|(757) 364-9096|Two Year|Aug. 14, 2019|Ms. Katina Carrington|all shfts (M-F); weekends 9:00 a.m.  - weekends close at 5:00 p.m.,   Monday - Sunday|Not Available|Kimberly  Sampson:    (757) 354-7307|No
42102|Ms. Keisha Pettaway|2410 West City Point Road, HOPEWELL, VA  23860|Voluntary Registration|Not Available|37.299661|-77.3067778|(804) 504-6992|Two Year|June 26, 2018|Ms. Keisha Pettaway|4:00 p.m.(open at 6:00 a.m. Sat and Sun)  - 11:00 p.m. (close at 5 p.m. Sat and Sun),   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
40705|Ms. Kelly Hurst|5712 Waterloo Bridge Circle, HAYMARKET, VA  20169|Voluntary Registration|Not Available|38.8360749|-77.66191189999999|(603) 219-6129|Two Year|Oct. 12, 2018|Ms. Kelly Hurst|6:30 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
41825|Ms. Kelly Morgan|5124 South Lake Road, VIRGINIA BEACH, VA  23455|Voluntary Registration|Not Available|36.9011701|-76.1557074|(757) 447-8598|Two Year|March 15, 2020|Ms. Kelly Morgan|8:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|4|Heather  Harrell:    (757) 334-4329
38898|Ms. Kika Grimes|7512 Quail Run Lane, MANASSAS, VA  20109|Voluntary Registration|Not Available|38.792691|-77.504103|(571) 426-4213|Two Year|May 23, 2020|Ms. Kika Grimes|6:00 p.m (all shifts on weekends).  - 5:00 a.m.,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
27849|Ms. Kristin Rider|3849 Twymans Mill Road, ORANGE, VA  22960|Voluntary Registration|Not Available|38.3374371|-78.1444795|(540) 672-7479|Two Year|Sept. 6, 2019|Ms. Kristin Rider|6:00 A.M.  - 5:30 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
31814|Ms. La Tysha Pace|1517 Conoga Street, NORFOLK, VA  23523|Voluntary Registration|Not Available|36.827492|-76.26611|(757) 343-8431|Two Year|Oct. 25, 2019|Ms. La Tysha Pace|6:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Rene  Old:    (757) 404-1784|No
39284|Ms. LaToya Walker|6105 Prairie Court, VIRGINIA BEACH, VA  23464|Voluntary Registration|Not Available|36.8107171|-76.2060271|(757) 202-6964|Two Year|Aug. 26, 2018|Ms. LaToya Walker|6:30 a.m.  - 9:00 p.m.,   Monday - Sunday|Not Available|Jackie  Ware:    (757) 404-3063|No
30028|Ms. LaVerne Spence|1105 Bethel Road, CHESAPEAKE, VA  23324|Voluntary Registration|Not Available|36.8167583|-76.257982|(757) 545-4951|Two Year|May 7, 2019|Ms. LaVerne Spence|All Shifts ,   Monday - Sunday|Not Available|Heather  Harrell:    (757) 334-4329|No
43854|Ms. Latasha Gray|7735 Major Avenue, Apt. C, NORFOLK, VA  23505|Voluntary Registration|Not Available|36.9171839|-76.2995828|No phone number available|Two Year|July 5, 2019|Ms. Latasha Gray|5:30 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Melinda  Popkin:    (757) 802-5281|No
44341|Ms. Latasha Jones|129 Valdosta Drive, STAFFORD, VA  22554|Voluntary Registration|Not Available|38.4369553|-77.4049991|(571) 572-3223|Two Year|Feb. 19, 2020|Ms. Latasha Jones|7:00 a.m.  - 5:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
37283|Ms. Latifa Jabari|44250 Huron Terrace, ASHBURN, VA  20147|Voluntary Registration|Not Available|39.056619|-77.4693549|(571) 426-5954|Two Year|Oct. 12, 2018|Ms. Latifa Jabari|6:30 a.m.  - 6:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
41235|Ms. Latisha Anderson|15429 Binder Court, WOODBRIDGE, VA  22193|Voluntary Registration|Not Available|38.61787|-77.310906|(571) 286-9605|Two Year|July 12, 2019|Ms. Latisha Anderson|7:00 a.m.  - 7:00 p.m.,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42453|Ms. Latonya Godwin|22 Granger Drive, HAMPTON, VA  23666|Voluntary Registration|Not Available|37.0255276|-76.401867|(757) 594-6332|Two Year|Oct. 20, 2018|Ms. Latonya Godwin|6:00 a.m.  - 8:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
40836|Ms. Latoya Smith|7804 Lancashire Place, NORTH CHESTERFIELD, VA  23235|Voluntary Registration|Not Available|37.4775925|-77.5404154|(804) 299-8722|Two Year|Nov. 6, 2018|Ms. Latoya Smith|6:00 a.m. (Sat & Sun - all shifts)  - 12:00 a.m.,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44247|Ms. Laura Alvarado|804 South Dickenson Avenue, STERLING, VA  20164|Voluntary Registration|Not Available|38.99330990000001|-77.4053536|(703) 655-3821|Two Year|Nov. 30, 2019|Ms. Laura Alvarado|7:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
43902|Ms. Laurie Byham|413 Southern Oaks Drive, CHESAPEAKE, VA  23322|Voluntary Registration|Not Available|36.7039107|-76.2522343|(559) 970-3696|Two Year|Aug. 3, 2019|Ms. Laurie Byham|6:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Rene  Old:    (757) 404-1784|No
43275|Ms. Leslie Cheairs|111 Ridgemont Road, RUCKERSVILLE, VA  22968|Voluntary Registration|Not Available|38.2355093|-78.3867779|(850) 499-9632|Two Year|March 7, 2019|Ms. Leslie Cheairs|all shifts ,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
35264|Ms. Lillian Hill|805 Marly Court, NEWPORT NEWS, VA  23608|Voluntary Registration|Not Available|37.1593249|-76.5188129|(757) 877-3021|Two Year|July 18, 2020|Ms. Lillian Hill|7:00 a.m.  - 5:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
30860|Ms. Loresse Philpot|704 Sir Albert Court, NEWPORT NEWS, VA  23608|Voluntary Registration|Not Available|37.1658354|-76.5285827|(757) 988-3054|Two Year|Jan. 27, 2019|Ms. Loresse Philpot|6:30 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
41373|Ms. Lucinda Mack|5620 Picadilly Lane, PORTSMOUTH, VA  23703|Voluntary Registration|Not Available|36.887766|-76.381575|(757) 686-2474|Two Year|July 23, 2019|Ms. Lucinda Mack|All Shifts ,   Monday - Sunday|Not Available|Emily  Walsh:    (757) 404-2575|No
44344|Ms. Lueveda La Bad|13612 Village Green Drive, LEESBURG, VA  20176|Voluntary Registration|Not Available|39.2365997|-77.5057525|(703) 771-8380|Two Year|Feb. 6, 2020|Ms. Lueveda La Bad|all shifts ,   Monday - Saturday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44448|Ms. Luz Mendez|9644 Branchview Lane, MANASSAS, VA  20110|Voluntary Registration|Not Available|38.73627949999999|-77.4921993|(703) 728-8151|Two Year|June 4, 2020|Ms. Luz Mendez|7:00 a.m.  - 5:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
34847|Ms. Lynette Terrell|1406 Quiet Court, PORTSMOUTH, VA  23701|Voluntary Registration|Not Available|36.7878168|-76.37436629999999|(757) 487-8558|Two Year|March 29, 2020|Ms. Lynette Terrell|ALL SHIFTS ,   Monday - Sunday|Not Available|4|Trisha  Brown:    (757) 404-2601
40280|Ms. Lynn DiVittorio|5136 Spring Branch Drive, WARRENTON, VA  20187|Voluntary Registration|Not Available|38.751117|-77.717469|(540) 428-0098|Two Year|May 17, 2020|Ms. Lynn DiVittorio|7:00 a.m.  - 5:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42412|Ms. Mabinty Kamara|3237 Foothill Street, WOODBRIDGE, VA  22192|Voluntary Registration|Not Available|38.692287|-77.308247|(571) 398-2743|Two Year|Sept. 22, 2018|Ms. Mabinty Kamara|6:00 a.m.  - 6:00 p.m.,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42394|Ms. Madiha Shaikh|14866 Dorian Drive, WOODBRIDGE, VA  22193|Voluntary Registration|Not Available|38.6314807|-77.3208097|(917) 399-2466|Two Year|Sept. 26, 2018|Ms. Madiha Shaikh|All Shifts ,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42013|Ms. Mahnaz Samieian|20500 Willoughby Square, STERLING, VA  20165|Voluntary Registration|Not Available|39.045856|-77.3499279|(571) 375-0970|Two Year|May 31, 2020|Ms. Mahnaz Samieian|8:30 a.m.  - 5:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
40835|Ms. Maliha Saddat|9106 Prestondale Avenue, HENRICO, VA  23294|Voluntary Registration|Not Available|37.6486524|-77.5421254|(804) 262-6203|Two Year|Oct. 27, 2018|Ms. Maliha Saddat|8:00 a.m.  - 5:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44188|Ms. Margaret Miller|13701 Santa Rosa Court, MANASSAS, VA  20112|Voluntary Registration|Not Available|38.6553555|-77.4098152|(540) 604-0337|Two Year|Nov. 2, 2019|Ms. Margaret Miller|7:00 a.m.  - 4:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
37773|Ms. Marguerite Dockery|4432 Cogbill Road, CHESTERFIELD, VA  23234|Voluntary Registration|Not Available|37.4400553|-77.477289|(804) 683-2206|Two Year|Jan. 16, 2019|Ms. Marguerite Dockery|7:30 a.m. (Sat occassionally)  - 5:30 p.m. (Occassional Sat close at 4 p.m.),   Monday - Fri/Sat|Not Available|Cynthia  Carneal:    (804) 726-7140|No
35807|Ms. Maria Jahnsen|46 Bickel Court, POTOMAC FALLS, VA  20165|Voluntary Registration|Not Available|39.049914|-77.4236169|(571) 434-8127|Two Year|Feb. 4, 2019|Ms. Maria Jahnsen|7:00 a.m.  - 5:30 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
40115|Ms. Maria Posada|23073 Potomac Hill Square, STERLING, VA  20166|Voluntary Registration|Not Available|38.978005|-77.407701|(703) 787-8531|Two Year|Oct. 8, 2019|Ms. Maria Posada|7:30 a.m.  - 5:30 p.m,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
41171|Ms. Marie Jones|13327 Pocomoke Court, WOODBRIDGE, VA  22192|Voluntary Registration|Not Available|38.6636679|-77.3124069|(571) 406-9532|Two Year|June 27, 2019|Ms. Marie Jones|All Shifts ,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
40999|Ms. Marisela Aguilar|245 Willow Terrace, STERLING, VA  20164|Voluntary Registration|Not Available|39.0377667|-77.37997109999999|(571) 315-2697|Two Year|March 2, 2019|Ms. Marisela Aguilar|7:00 a.m.  - 7:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
43988|Ms. Marney Franco|13428 Pomander Loop, WOODBRIDGE, VA  22192|Voluntary Registration|Not Available|38.661186|-77.31589799999999|(703) 508-9797|Two Year|July 30, 2019|Ms. Marney Franco|7:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
43483|Ms. Marquita Cooper|132 Doolittle Road, Apt. 28, HAMPTON, VA  23669|Voluntary Registration|Not Available|37.0444487|-76.35537839999999|(757) 604-4546|Two Year|May 8, 2019|Ms. Marquita Cooper|6:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42369|Ms. Marscella Blankenship|1409 Brushy Fork Road, GRUNDY, VA  24614|Voluntary Registration|Not Available|37.3536636|-82.02334359999999|(276) 566-9039 (marc)|Two Year|Dec. 1, 2018|Ms. Marscella Blankenship|8:00 a.m.  - 3:30 p.m.,   Monday - Friday|Not Available|Angela  Farmer:    (276) 608-2283|No
42087|Ms. Mary Brown|514 10th Street, S.E., ROANOKE, VA  24013|Voluntary Registration|Not Available|37.2699167|-79.9273044|(540) 278-3862|Two Year|July 20, 2018|Ms. Mary Brown|6:00 a.m.  - 11:00 p.m.,   Mon, Wed, Thurs, & Fri|Not Available|Cynthia  Carneal:    (804) 726-7140|No
40846|Ms. Mary Guyton|7121 O'Malley Drive, RICHMOND, VA  23234|Voluntary Registration|Not Available|37.4192679|-77.4881891|(804) 247-3243|Two Year|Nov. 8, 2018|Ms. Mary Guyton|5:00 a.m.  - 12:00 midnight,   Monday - Sunday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44633|Ms. Mary Williams|886 Old Clubhouse Road, VIRGINIA BEACH, VA  23453|Voluntary Registration|Not Available|36.800147|-76.0782938|(757) 386-3062|Two Year|July 9, 2020|Ms. Mary Williams|4|Not Available|Jackie  Ware:    (757) 404-3063|No
40318|Ms. Mary Williams|17140 Leamington Way, ROUND HILL, VA  20141|Voluntary Registration|Not Available|39.1433509|-77.773414|(540) 338-8149|Two Year|May 23, 2020|Ms. Mary Williams|6:00 a.m.  - 6:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
41219|Ms. Maryam Shariati|43569 Dunhill Cup Square, ASHBURN, VA  20147|Voluntary Registration|Not Available|39.061237|-77.493776|(703) 989-3522|Two Year|July 17, 2019|Ms. Maryam Shariati|7:00 a.m.  - 5:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
44608|Ms. Marzieh Mirzasalehi|43101 Gatwick Square, ASHBURN, VA  20147|Voluntary Registration|Not Available|39.04045199999999|-77.5104379|(202) 733-7707|Two Year|July 23, 2020|Ms. Marzieh Mirzasalehi|6:30 a.m.  - 6:30 p.m.,   Monday - Saturday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
42352|Ms. Mayada Al Sawah|18998 Coreopsis Terrace, LEESBURG, VA  20176|Voluntary Registration|Not Available|39.0904493|-77.4931332|(703) 727-4706|Two Year|Aug. 24, 2018|Ms. Mayada Al Sawah|7:00 a.m.  - 5:00 p.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
29594|Ms. Meherunnisa Hasan|43397 Markham Place, ASHBURN, VA  20147|Voluntary Registration|Not Available|39.020258|-77.499706|(703) 724-3994|Two Year|July 20, 2020|Ms. Meherunnisa Hasan|8:00 A.M.  - 6:00 P.M.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
27424|Ms. Melinda Shell|3409 Roanoke Avenue, NEWPORT NEWS, VA  23607|Voluntary Registration|Not Available|36.9922341|-76.41303289999999|(757) 928-6510|Two Year|May 30, 2019|Ms. Melinda Shell|6:00 a.m. (during school year - 10 p.m.  - 8:00 p.m.  (during shcool year - 6:00 a.m.,   Monday - Friday|Not Available|Cynthia  Carneal:    (804) 726-7140|No
